Repository: yunohost-bot/landingpage-1
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: nl

source: **YunoHost** is a system that installs itself on a **server** and allows you to install and maintain - **with very little technical knowledge** - digital services (apps) **that you control**.
nl: **YunoHost** is een systeem dat zichzelf installeert op een **server** en dat je het installeren en het onderhouden toelaat - **met zeer weinig technische kennis** - van digitale diensten (apps) **die jij controleert**.

source: YunoHost: garden your own piece of the Internet!
nl: YunoHost: tuinier je eigen stukje van het internet!

source: Accessibility menu
nl: Toegankelijkheid menu

source: Go to content
nl: Ga naar inhoud

source: Go to navigation
nl: Ga naar navigatie

source: Go to page settings
nl: Ga naar pagina instellingen

source: Go to search
nl: Ga naar zoeken

source: Page settings
nl: Pagina instellingen

source: Switch to a different language
nl: Verander naar een andere taal

source: Translate this page!
nl: Vertaal deze pagina!

source: Switch to dark mode
nl: Verander naar donkere modus

source: Switch to light mode
nl: Verander naar lichte modus

source: Garden your own<br/>piece of the Internet!
nl: Tuinier jouw <br/>stukje van het internet!

source: Help us make YunoHost sustainable, discover our roadmap and how we use your donations! <em>→ Checkout our donation campaign page</em>
nl: Help ons YunoHost duurzaam te maken, ontdek onze roadmap en hoe we jouw donaties gebruiken! <em>→ Ontdek onze donatiecampagne pagina</em>

source: Main menu
nl: Hoofdmenu

source: Discover
nl: Ontdek

source: Applications
nl: Applicaties

source: Install
nl: Installeren

source: Documentation
nl: Documentatie

source: Latest news
nl: Laatste nieuws

source: Community
nl: Gemeenschap

source: Legal
nl: Juridisch

source: License
nl: Licentie

source: Terms of services
nl: Gebruiksvoorwaarde

source: Organization
nl: Organizatie

source: Follow
nl: Volgen

source: Use
nl: Gebruiken

source: Apps store
nl: App catalogus

source: Self-help chat
nl: Zelf-hulp chat

source: Services status
nl: Service status

source: Changelog
nl: Log van veranderingen

source: Contribute
nl: Draag bij

source: Donate
nl: Doneren

source: Issues tracker
nl: Tickets

source: Security
nl: Beveiliging

source: Translation
nl: Vertaling

source: Donate to YunoHost!
nl: Doneer aan YunoHost!

source: YunoHost has been around **since 2012** and is essentially developed **on a voluntary basis** and **outside the commercial sector**.
nl: YunoHost bestaat al **sinds 2012** en is in essentie ontwikkeld **op vrijwillige basis** en **buiten de commerciële sector**.

source: YunoHost is a modest project in terms of the resources it mobilizes - yet an ambitious one, as much for its activism as for its technical and interface design, as well as for the required perseverance to package and maintain the hundreds of applications in our catalog.
nl: Yunohost is een bescheiden project qua resources dat het mobilizeerd - en nochtans ambitieus, zowel qua activisme als voor haar technisch en interface design, en ook voor de vereiste doorzettingsvermogen om honderden applicaties te packagen en onderhouden in onze catalogus.

source: If, like us, you'd like to see the project **continue to function**, evolve to **meet its promises**, and allow us to **take care of the community**, this is where you can donate!
nl: Als je, zoals ons, graag het project **ziet verder werken**, ontwikkelen om **haar beloftes na te komen**, en ons toelaat om **zorg te dragen voor de gemeenschap**, dit is waar je kan doneren!

source: Amount
nl: Bedrag

source: Currency
nl: Munteenheid

source: Frequency
nl: Frequentie

source: / month
nl: / maand

source: one time
nl: eenmalig

source: If you are already donating, you can edit your donation by clicking here!
nl: Als je al aan het doneren bent, kan je jouw donatie aanpassen door hier te klikken!

source: Claude, the YunoHost's mascot
nl: Claude, de YunoHost mascotte

source: Image of Claude, the YunoHost's mascot. An humanoid oppossum who stands with purple hair and scarf, round glasses, beige pants with pockets and a blue crop top with the YunoHost logo.
nl: Afbeelding van Claude, de YunoHost mascotte. Een humanoïde oppossum die rechtstaat met paars haar en een sjaal, ronde bril, beige broek met zakken en een blauwe crop top met het YunoHost logo.

source: The project
nl: Het project

source: 14 years of existence
nl: 14 jarig bestaan

source: The community
nl: De gemeenschap

source: ~10,000 instances in 77 countries
nl: ~10 000 instances in 77 landen

source: 8,700+ accounts on the various project channels (forge, forum, chat)
nl: 8 700+ accounts op de verschillende project kanalen (forge, forum, chat)

source: The software and its ecosystem
nl: De software en haar ecosysteem

source: What are your donations used for?
nl: Waar worden jouw donaties voor gebruikt?

source: Expenses
nl: Uitgaven

source: Project expenditure breaks down into the following categories:
nl: Project uitgaven worden verdeeld over volgende categorieën:

source: **Infrastructure**: corresponds to the hosting of the tools used by the project, such as the website, documentation, forum, technical tools, etc. The amount of this expenditure should reduce in 2025 following a migration to a dedicated server from a friendly host provider.
nl: **Infrastructuur**: overeenkomstig met het hosten van middelen gebruikt door het project, zoals de website, de documentatie, het forum, de technische hulpmiddelen, etc. Het bedrag van deze uitgave zou moeten verlagen in 2025 door de migratie naar een vaste server van een bevriende host provider.

source: **Fees and other expenses**: bank charges or donations made to other collectives that support the project in kind.
nl: **kosten en andere uitgaven**: bankkosten of donaties aan andere collectieven die het project in natura steunen.

source: Revenues
nl: Inkomsten

source: month
nl: maand

source: Previsional
nl: Voorwaardelijk

source: Donations
nl: Giften

source: Grants
nl: Beurzen

source: Animation
nl: Animatie

source: Development
nl: Ontwikkeling

source: Infrastructure
nl: Infrastructuur

source: Events
nl: Evenementen

source: Others
nl: Andere

source: Roadmap and dreammap
nl: Stappenplan en droomplan

source: We're publishing a roadmap here to give a clearer idea of what we plan to develop. It does **NOT** constitutes a promise because it is *dependent on the availability and energies of volunteers*. It is therefore subject to change at any time.
nl: We publiceren hier een stappenplan om een duidelijker idee te geven van wat we van plan zijn te ontwikkelen. Dit is **GEEN** belofte omdat deze *afhangt van de beschikbaarheden en energie van vrijwilligers*. Het is daarom voorwerp van verandering op ieder moment.

source: Checkout the dedicated roadmap page
nl: Kijk naar de toegewijde stappenplan pagina

source: General questions about donations
nl: Algemene vragen over giften

source: Will my donation be tax deductible?
nl: Zullen mijn giften belastingsaftrekbaar zijn?

source: At this time, we do not provide tax-deductible donation receipts. We can, however, issue donation receipts for your accounting purposes.
nl: Op dit moment bezorgen wij geen uittreksel voor belastingsaftrekbare giften. We kunnen wel een betalingsbewijs leveren voor boekhoudkundige doeleinde.

source: My donation is not sent to YunoHost but to the Support Self-Hosting association. Is this normal?
nl: Mijn gift is niet verzonden naar YunoHost maar naar de associatie Support Self-Hosting. Is dat normaal?

source: Yes, that's expected, Support Self-Hosting is the association that enables the YunoHost project to collect donations and pay expenses.
nl: Ja, dat is te verwachten, Support Self-Hosting is de associatie die het YunoHost project in staat stelt om giften te ontvangen en onze uitgaven te betalen.

source: Can I become a member of the Support Self-Hosting association?
nl: Kan ik lid worden van de Support Self-Hosting associatie?

source: No: this is an association whose members are chosen by co-option.<br>We don't think you need to be a member of Support Self-Hosting to contribute to the YunoHost project. Anyone can come and help on most of our projects, and we do our best to welcome volunteers.
nl: Neen: dit is een associatie wiens leden gekozen worden door coöptatie.<br>We denken niet dat je een lid moet zijn van Support Self-Hosting om te kunnen bijdragen aan het YunoHost project. Iedereen kan komen en helpen met de meeste van onze projecten, en we doen ons best om vrijwilligers te ontvangen.

source: I can't make a recurring donation, but I'd like to support YunoHost. What can I do?
nl: Ik kan geen herhalende gift doen, maar ik wil wel YunoHost steunen. Wat kan ik doen?

source: Thank you for your support and commitment.<br>You can make a one-off donation directly from the [donate.yunohost.org](https://donate.yunohost.org) page.
nl: Bedankt voor je steun en engagement.<br>Je kan een eenmalige donatie doen rechtstreeks van de [donate.yunohost.org](https://donate.yunohost.org) pagina.

source: I've made a monthly donation but I've made a mistake in the amount or I'd like to change it. How do I proceed?
nl: Ik heb een maandelijkse gift gemaakt maar ik heb een fout gemaakt in het bedrag of ik zou het bedrag willen veranderen. Hoe kan ik verder gaan?

source: We cannot change the amount for future debits.<br>But you can cancel your previous donation and start a new one by using the “Manage your monthly donation” link on our [donate.yunohost.org](https://donate.yunohost.org) page.
nl: We kunnen het bedrag niet veranderen voor toekomstige giften.<br>Maar je kan de vorige giften annuleren en een nieuwe starten door gebruik te maken van de "beheer je maandelijkse donatie" link op onze [donate.yunohost.org](https://donate.yunohost.org) pagina.

source: I am currently making a recurring donation but my credit card has expired. What should I do?
nl: Ik maak op dit moment maandelijkse giften maar mijn kredietkaart is vervallen. Wat moet ik doen?

source: Typically, your recurring donation is automatically interrupted once your card has been deactivated.<br>To update your bank details with Support Self-Hosting, please complete the form on the [donate.yunohost.org](https://donate.yunohost.org) page as if it were your first donation.
nl: Normaal gezien wordt je maandelijkse gift automatisch onderbroken wanneer je kaart is gedeactiveerd.<br>Om je bankgegevens bij te werken bij Support Self-Hosting, gelieve het formulier in te vullen op de [donate.yunohost.org](https://donate.yunohost.org) page alsof het je eerste donatie was.

source: My organization doesn't have a credit card, but would like to make a donation. How do I go about it?
nl: Mijn organizatie heeft geen kredietkaart maar wil wel een gift doen. Wat kan ik doen?

source: You can contact us so that we can provide you with an IBAN to make a bank transfer.
nl: Je kan ons contacteren zodat we je ons IBAN-nummer kunnen bezorgen om een overschrijving te doen.

source: I'd like to stop a recurring donation. What can I do?
nl: Ik zou een herhalende gift willen stoppen. Wat kan ik doen?

source: You can cancel your donation by using the “Manage your monthly donation” link on our [donate.yunohost.org](https://donate.yunohost.org) page.
nl: Je kan je gift anuleren gebruikmakend van de "beheer je maandelijkse gift" link op onze [donate.yunohost.org](https://donate.yunohost.org) pagina.

source: With **YunoHost**, easily manage %(a server|a cloud|a website|mailboxes|a wiki|a social network|a video library|a blog|surveys|an accounting board|a game server|a forum|a chat|an ERP)% for your friends, your association, your company
nl: Met **YunoHost**, beheer met gemak %(een server|een cloud|een website|mailboxen|een wiki|een social network|een video bibliotheek|een blog|enquêtes|een boekhoudkundige hulp|een game server|een forum|een chat|een ERP)% voor je vrienden, je associatie, je bedrijf

source: Slide controls
nl: Schuif controle

source: User portal: dark mode
nl: Gebruikersportaal: donkere modus

source: User portal: light mode with app description
nl: Gebruikersportaal: lichte modus met app uitleg

source: Administration panel: homepage
nl: Beheerdersportaal: startpagina

source: Administration panel: app catalog
nl: Beheerdersportaal: app catalogus

source: Administration panel: app installation
nl: Beheerdersportaal: app installatie

source: Screenshot of the user portal from which users can access the apps installed on the server, listing several applications installed.
nl: Screenshot van het gebruikersportaal vanwaar de gebruikers directe toegang hebben tot de apps geïnstalleerd op de server, hier is een lijst van geïnstalleerd applicaties getoond.

source: Screenshot of the user portal from which users can access the apps installed on the server, light version with description of each app.
nl: Screenshot van het gebruikersportaal vanwaar gebruikers directe toegang hebben tot geïnstalleerde apps op de server, lichte modus met uitleg voor iedere app.

source: Screenshot of the web administration panel displaying the following categories: users, domains, apps, upgrade, services, tools and backup
nl: Screenshot van het web beheerderdersportaal waar volgende categorieën zijn afgebeeld: gebruikers, domeinen, apps, bijwerken, diensten, gereedschap en backup

source: Screenshot of the web administration panel displaying the app catalog for the "publication" category, listing some apps available in the catalog.
nl: Screenshot van het web beheerdersportaal waar de app catalogus "publicatie" categorie is afgebeeld, waar enkele apps beschikbaar in de catalogus zichtbaar zijn.

source: Screenshot of the web administration panel displaying the app install form when installing the Nextcloud application. The interface asks a few technical questions regarding settings for the installation.
nl: Schermopname van het webadministratiescherm dat het formulier toont voor de app installatie om de Nextcloud applicatie te installeren. Het scherm vraagt een paar technische vragen over de instellingen voor de installatie.

source: Previous slide
nl: Vorige slide

source: Next slide
nl: Volgende slide

source: Huh, but why <i class='fa fa-question fa-xs fa-width-auto'></i>
nl: Huh, maar waarom <i class='fa fa-question fa-xs fa-width-auto'></i>

source: Try
nl: Proberen

source: Examples of uses
nl: Voorbeeld van benutting

source: For you and your friends
nl: Voor jou en je vrienden

source: synchronize your calendars and contacts
nl: synchroniseer je kalender en contacten

source: keep your passwords and notes safe
nl: bewaar veilig je wachtwoorden en notities

source: host mailboxes
nl: host mailboxen

source: organize your photos, videos and music
nl: organiseer je foto's, video's en muziek

source: join alternative social media
nl: sluit aan bij alternatieve sociale media

source: For small organizations
nl: Voor kleine organisaties

source: host your own website
nl: host je eigen website

source: share files in common (e.g. with Nextcloud)
nl: deel gedeelde documenten (vb. met Nextcloud)

source: edit multiple documents in real time
nl: bewerk meerdere documenten tegelijk

source: manage your accounting
nl: beheer je boekhouding

source: set up a team chat
nl: zet een team chat op

source: Explore the app catalog
nl: Ontdek de app catalogus

source: How to get started
nl: Hoe te beginnen

source: If you're not sure yet on, we invite you to [try the demo](https://doc.yunohost.org/try), and take a look at [the pros and cons](https://doc.yunohost.org/selfhosting) of managing a server yourself. Take the time to think about what applications, what type of hardware and what domain name you want for your server.
nl: Als je nog niet zeker bent, nodigen we je uit om [de demo te proberen](https://doc.yunohost.org/try), en een kijkje te nemen naar [de voor- en nadelen](https://doc.yunohost.org/selfhosting) van zelf een server te beheren. Neem je tijd om na te denken over welke applicaties, welk type hardware en welke domeinnaam je wil voor je server.

source: Choosing a support
nl: Kies een support

source: ARM board / Raspberry Pi
nl: ARM bord / Raspberry Pi

source: Old tower or portable (*ordinosaur*)
nl: Oude toren of draagbare (*computosaurus*)

source: Compare
nl: Vergelijken

source: Install YunoHost
nl: Installeer YunoHost

source: Check the prerequisites<br>then flash or install the system
nl: Verifieer de voorwaarden<br>dan flash of installeer het systeem

source: YunoHost will guide you through setting up the first admin, the domain name and your Internet router.
nl: YunoHost zal je gidsen voor het opzetten van de eerste admin, de domeinnaam en je internet router.

source: Installation guide
nl: Installatiegids

source: Enjoy!
nl: Geniet ervan!

source: Install applications<br>in just a few clicks
nl: Installeer applicatie<br>met een paar kliks

source: Set up backups
nl: Zet backup op

source: Take care of your server
nl: Onderhoud je server

source: Guided tour
nl: Gegidste tour

source: Previous articles
nl: Vorig artikel

source: **YunoHost** is a non-profit **technocritical** project, developed and maintained by **volunteers**.
nl: **YunoHost** is een **technokritisch** project **zonder winstoogmerk**, ontworpen en onderhouden door **vrijwilligers**.

source: We advocate a **decentralized** Internet, with **open**, **interoperable** technologies that **respect privacy** and **empowers people**.
nl: We pleiten voor een **gedecentraliseerd* internet, met **open**, **interopereerbare** technologieën die **privacy respecteren** en **mensen versterken**.

source: In addition, we aim to **give materiality back to the digital**, and encourage **sobriety** and **reuse**.
nl: Bovendien, willen wij **materialiteit terug geven aan het digitale**, en moedigen wij **soberheid** en **hergebruik** aan.

source: Code repositories
nl: Archief van code

source: They support us <3
nl: Zij steunen ons <3

source: We are thankful for our sponsors providing us with infrastructure and grants!
nl: We zijn dankbaar aan onze sponsors om ons met infrastructuur en financiële steun te voorzien!
